# SpirngCloud-Demo

./: .gitignore  pom.xml
config-repo/: application-app.yml  application-eureka.yml  application-zuul.yml
config-repo/eureka-client/: application-app.yml  application-zuul.yml  application.yml  consumer-dev.yml  serviceA-dev.yml  zuul-dev.yml
config-repo/eureka-server/: eureka-dev.yml
springcloud-app/: pom.xml
springcloud-app/src/main/java/com/jsj/springcloudapp/: AppApplication.java
springcloud-app/src/main/java/com/jsj/springcloudapp/config/: TestConfiguration.java
springcloud-app/src/main/java/com/jsj/springcloudapp/service/: HelloService.java
springcloud-app/src/main/java/com/jsj/springcloudapp/service/impl/: HelloServiceImpl.java
springcloud-app/src/main/java/com/jsj/springcloudapp/service/rpc/: HelloCallService.java
springcloud-app/src/main/java/com/jsj/springcloudapp/web/: ConfigController.java  HelloController.java  TestController.java
springcloud-app/src/main/resources/: bootstrap.yml
springcloud-app/src/test/java/com/jsj/springcloudapp/: AppApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/jsj/springcloudconfigserver/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/jsj/springcloudconfigserver/: ConfigServerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/jsj/springcloudeureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: bootstrap.yml
springcloud-eureka/src/test/java/com/jsj/springcloudeureka/: EurekaApplicationTests.java
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/jsj/springcloudfeignconsumer/: FeignConsumerApplication.java
springcloud-feign-consumer/src/main/java/com/jsj/springcloudfeignconsumer/service/rpc/: HelloService.java
springcloud-feign-consumer/src/main/java/com/jsj/springcloudfeignconsumer/service/rpc/fallback/: HelloServiceFallbackImpl.java
springcloud-feign-consumer/src/main/java/com/jsj/springcloudfeignconsumer/web/: HelloController.java
springcloud-feign-consumer/src/main/resources/: bootstrap.yml
springcloud-feign-consumer/src/test/java/com/jsj/springcloudfeignconsumer/: FeignConsumerApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/jsj/springcloudzuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/jsj/springcloudzuul/filter/: RatelimitFilter.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/src/test/java/com/jsj/springcloudzuul/: ZuulApplicationTests.java
